## if no active profile, default is 'default'
spring.profiles.active=prod
server.port=8988

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

app.tg.url =http://localhost:8080
